apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ananya2-rb
  namespace: cy5130-rbac
subjects:
- kind: User
  name: Ananya2
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: ananya2-pods
  apiGroup: rbac.authorization.k8s.io
